:root {
    --dark-1: #E7DECD;
    --light-1: #0A122A;
    --dark-2: #0A122A;
    --light-2: #804E49
;
}
h1, h2, h3 {
    font-family: 'Permanent Marker', monospace;
    font-weight: 250;
    font-style: normal;
    font-size: 3em;
}
h2, h3 {
    font-size: 2.5em;
    color: #E7DECD;
}
p {
    font-family: 'Montserrat', monospace;
    font-weight: 450;
    font-style: normal;
    color: #E7DECD;
}
body {
    font-family: 'Montserrat' , sans-serif;
    margin: 0;
    padding: 0;
}

header {
    margin: 0;
    padding: 0;
}
main {
    color: #E7DECD;
}
header h1 {
    color: var(--light-1);
    background-color: var(--dark-1); 
    margin: 0; 
    padding: 20px; 
    text-align: center;
}

nav {
    margin: 0;
    padding: 0; 
    background-color: var(--dark-2);
}

nav ul {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: space-around;
    text-decoration: none; 
    flex-flow: row wrap;
    gap: 10px;
}
.container {
    display:grid;
    align-self: center;
    height: 90%;
}
.container ul {
    align-self: center;
}
.card li {
    padding: 10px;
    color: #E7DECD;
}

nav li {
    margin-right: 10px;
    padding: 0;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.5s;
    background-color: var(--dark-1);
}

nav a {
    display: block;
    padding: 20px 40px;
    color: var(--light-1);
    text-decoration: none;
    transition: 0.5s;
    border-radius: 10px;
}
nav a:hover {
    background-color: var(--light-1);
    color: #FBFAF8;
    transition: 0.5s;
    border-radius: 10px;
}
main {
    display: flex;
    max-width: 1500px;
    margin: 0 auto;
    flex-wrap: wrap;
    background-color: var(--light-2);
}

.card {
    background-color: var(--light-2);
    border: 2px solid var(--light-1);
    margin: 20px;
    border-radius: 25px;
}

.card:first-child {
    flex: 2;
}

.card:last-child {
    flex: 1;
}
.card h3 {
    color: var(--dark-2);
    margin: 0;
    padding: 20px 20px 0 20px ;
    border-radius: 20px 20px 0px 0px;
    text-align: center;
}
.card h2 {
    background-color: var(--light-1);
    color: var(--dark-1);
    margin: 0;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
    text-align: center;
}
.aboutmetext {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 20px;
}
.aboutmetextwrap {
    display: grid;
    margin: 20px;
    grid-template-rows: 1fr 1fr;
}
img {
    border-radius: 3px;
    box-shadow: 5px 5px 20px var(--light-1);
    max-height: 100%;
    justify-self: center;
    width: auto;
    align-self: center;
}
figure {
    
    justify-self: center;
}
p {
    padding: 20px;
}
hr {
    border: 1px solid var(--dark-2);
    margin: 5px 30px;
}
footer {
    background-color: var(--dark-1);
    color: var(--light-1);
    padding: 10px 30px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

